{
    "name": "Batalog",
    "short_name": "Batalog",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=NmPyr2pJoJ",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=NmPyr2pJoJ",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.echobatalog.com",
    "display": "standalone"
}
